absl-py==2.1.0
astunparse==1.6.3
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
flatbuffers==24.12.23
gast==0.4.0
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.69.0
h5py==3.12.1
idna==3.10
importlib_metadata==8.6.0
joblib==1.4.2
keras==2.11.0
libclang==18.1.1
Markdown==3.7
MarkupSafe==3.0.2
nltk==3.9.1
numpy==1.26.4
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==24.2
Pillow==9.5.0
protobuf==3.19.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.17.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-macos==2.11.0
termcolor==2.5.0
tflearn==0.5.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.21.0
